# DotStarkTest

./: DotStarkTest.sln
AdoRepositrory/: AdoExecution.cs
BusinessLogic/: BusinessLogic.cs  BusinessLogic.csproj
Constants/: ConstantFields.cs
DotStarkTest/: DotStarkTest.csproj  Program.cs  Startup.cs
DotStarkTest/Controllers/: HomeController.cs
DotStarkTest/DBScript/: SqlSript.sql
DotStarkTest/Models/: ContactUsViewModel.cs  ErrorViewModel.cs
DotStarkTest/Properties/: launchSettings.json
DotStarkTest/Views/: _ViewImports.cshtml
DotStarkTest/Views/Home/: Contact.cshtml
DotStarkTest/Views/Shared/: _Layout.cshtml
Mail/: TextMail.cs
Models/: ContactUs.cs
